\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Logo Android}}{2}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces OEM Android Smartphone}}{3}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Android Apple Pie}}{4}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Android Banana Bread}}{6}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Android Cupcake}}{7}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Android Donut}}{8}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Android Eclair}}{9}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Android Froyo}}{11}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Android Gingerbread}}{12}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Android Honeycomb}}{13}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Android Ice Cream Sandwich}}{15}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Android Jelly Bean}}{16}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Android Kitkat}}{17}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Android Lollipop}}{19}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Android Marshmallow}}{19}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Android Nougat}}{21}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Android Oreo}}{21}% 
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Android Studio}}{24}% 
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Java}}{29}% 
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Hasil Pengisian Nilai Operator Penugasan}}{40}% 
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Hasil Penambahan Operator Penugasan}}{41}% 
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Hasil Pengurangan Operator Penugasan}}{41}% 
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Hasil Perkalian Operator Penugasan}}{42}% 
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Hasil Pembagian Operator Penugasan}}{42}% 
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Hasil Sisa Bagi Operator Penugasan}}{43}% 
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Hasil Operator Logika AND}}{43}% 
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Hasil Operator Logika OR}}{44}% 
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Hasil negasi/kebalikan}}{44}% 
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Hasil operator lebih besar}}{46}% 
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces Hasil operator lebih kecil}}{46}% 
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Hasil operator sama dengan}}{46}% 
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Hasil operator tidak sama dengan}}{47}% 
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Hasil operator lebih besar sama dengan}}{47}% 
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Hasil operator lebih kecil sama dengan}}{48}% 
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Hasil Operator Bitwise}}{49}% 
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Alur logika percabangan IF}}{50}% 
\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Alur logika percabangan if else}}{51}% 
\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Hasil program if else}}{52}% 
\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Flowmap logika IF/ELSE/IF}}{53}% 
\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Hasil program IF/ELSE/IF}}{54}% 
\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Flowmap logika SWITCH/CASE}}{55}% 
\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Hasil program SWITCH/CASE}}{57}% 
\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Flowmap logika percabangan dalam percabangan}}{57}% 
\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Hasil program percabangan dalam percabangan}}{59}% 
