\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}Sejarah Android}{1}% 
\contentsline {section}{\numberline {1.1}Sejarah Android}{2}% 
\contentsline {section}{\numberline {1.2}Versi Pada Android}{4}% 
\contentsline {chapter}{\numberline {2}Android Studio}{23}% 
\contentsline {section}{\numberline {2.1}Android Studio}{24}% 
\contentsline {subsection}{\numberline {2.1.1}Langkah Download Android Studio}{27}% 
\contentsline {subsection}{\numberline {2.1.2}Cara Install Android Studio}{28}% 
\contentsline {chapter}{\numberline {3}Java}{29}% 
\contentsline {section}{\numberline {3.1}Sejarah Java}{29}% 
\contentsline {section}{\numberline {3.2}Sejarah perkembangan}{30}% 
\contentsline {section}{\numberline {3.3}Struktur Program}{31}% 
\contentsline {subsection}{\numberline {3.3.1}Statement dan Ekspresi pada Java}{32}% 
\contentsline {subsection}{\numberline {3.3.2}Blok Program Java}{32}% 
\contentsline {subsection}{\numberline {3.3.3}Penulisan Komentar pada Java}{33}% 
\contentsline {subsection}{\numberline {3.3.4}String dan Character}{34}% 
\contentsline {subsection}{\numberline {3.3.5}Case Sensitive}{34}% 
\contentsline {section}{\numberline {3.4}Mengenal Tipe Data Dasar di Java}{34}% 
\contentsline {section}{\numberline {3.5}Variabel}{36}% 
\contentsline {section}{\numberline {3.6}Dasar - dasar Pemrograman}{38}% 
\contentsline {subsection}{\numberline {3.6.1}Operator}{38}% 
\contentsline {section}{\numberline {3.7}Percabangan pada Java}{49}% 
\contentsline {subsection}{\numberline {3.7.1}Percabangan IF}{50}% 
\contentsline {subsection}{\numberline {3.7.2}Percabangan IF/ELSE}{51}% 
\contentsline {subsection}{\numberline {3.7.3}Percabangan IF/ELSE/IF}{53}% 
\contentsline {subsection}{\numberline {3.7.4}Percabangan SWITCH/CASE}{55}% 
\contentsline {subsection}{\numberline {3.7.5}Percabangan dalam percabangan (\textit {Nested})}{57}% 
\contentsline {chapter}{\numberline {4}Java Development Kit}{61}% 
\contentsline {section}{\numberline {4.1}JDK \textit {Java Development Kit}}{61}% 
\contentsline {schapter}{Daftar Pustaka}{63}% 
\contentsline {schapter}{Index}{65}% 
