\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\citation{maulani2018analysis}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sejarah Android}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sejarah Android}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Logo Android}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces OEM Android Smartphone}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versi Pada Android}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Android Apple Pie}}{4}\protected@file@percent }
\newlabel{}{{1.3\relax }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Android Banana Bread}}{6}\protected@file@percent }
\newlabel{}{{1.4\relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Android Cupcake}}{7}\protected@file@percent }
\newlabel{}{{1.5\relax }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Android Donut}}{8}\protected@file@percent }
\newlabel{}{{1.6\relax }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Android Eclair}}{9}\protected@file@percent }
\newlabel{}{{1.7\relax }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Android Froyo}}{11}\protected@file@percent }
\newlabel{}{{1.8\relax }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Android Gingerbread}}{12}\protected@file@percent }
\newlabel{}{{1.9\relax }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Android Honeycomb}}{13}\protected@file@percent }
\newlabel{}{{1.10\relax }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Android Ice Cream Sandwich}}{15}\protected@file@percent }
\newlabel{}{{1.11\relax }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Android Jelly Bean}}{16}\protected@file@percent }
\newlabel{}{{1.12\relax }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Android Kitkat}}{17}\protected@file@percent }
\newlabel{}{{1.13\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Android Lollipop}}{19}\protected@file@percent }
\newlabel{}{{1.14\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Android Marshmallow}}{19}\protected@file@percent }
\newlabel{}{{1.15\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Android Nougat}}{21}\protected@file@percent }
\newlabel{}{{1.16\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Android Oreo}}{21}\protected@file@percent }
\newlabel{}{{1.17\relax }{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Android Studio}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Android Studio}}{24}\protected@file@percent }
\newlabel{}{{2.1\relax }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android Studio}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Langkah Download Android Studio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cara Install Android Studio}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Java}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sejarah Java}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Java}}{29}\protected@file@percent }
\newlabel{}{{3.1\relax }{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sejarah perkembangan}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktur Program}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statement dan Ekspresi pada Java}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blok Program Java}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Penulisan Komentar pada Java}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}String dan Character}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Case Sensitive}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mengenal Tipe Data Dasar di Java}{34}\protected@file@percent }
\citation{webmateridosen1}
\citation{ahmadi1}
\citation{FNKerlinger}
\@writefile{lot}{\contentsline {table}{\numberline {3.1\relax }{\ignorespaces Jangkauan nilai tipe data primitif}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variabel}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dasar - dasar Pemrograman}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Operator}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2\relax }{\ignorespaces Operator Aritmatika}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3\relax }{\ignorespaces Operator Penugasan}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Hasil Pengisian Nilai Operator Penugasan}}{40}\protected@file@percent }
\newlabel{}{{3.2\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Hasil Penambahan Operator Penugasan}}{41}\protected@file@percent }
\newlabel{}{{3.3\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Hasil Pengurangan Operator Penugasan}}{41}\protected@file@percent }
\newlabel{}{{3.4\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Hasil Perkalian Operator Penugasan}}{42}\protected@file@percent }
\newlabel{}{{3.5\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Hasil Pembagian Operator Penugasan}}{42}\protected@file@percent }
\newlabel{}{{3.6\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Hasil Sisa Bagi Operator Penugasan}}{43}\protected@file@percent }
\newlabel{}{{3.7\relax }{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4\relax }{\ignorespaces Operator Logika}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Hasil Operator Logika AND}}{43}\protected@file@percent }
\newlabel{}{{3.8\relax }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Hasil Operator Logika OR}}{44}\protected@file@percent }
\newlabel{}{{3.9\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Hasil negasi/kebalikan}}{44}\protected@file@percent }
\newlabel{}{{3.10\relax }{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5\relax }{\ignorespaces Tabel Kebenaran}}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6\relax }{\ignorespaces Operator Perbandingan}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Hasil operator lebih besar}}{46}\protected@file@percent }
\newlabel{}{{3.11\relax }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces Hasil operator lebih kecil}}{46}\protected@file@percent }
\newlabel{}{{3.12\relax }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Hasil operator sama dengan}}{46}\protected@file@percent }
\newlabel{}{{3.13\relax }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Hasil operator tidak sama dengan}}{47}\protected@file@percent }
\newlabel{}{{3.14\relax }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Hasil operator lebih besar sama dengan}}{47}\protected@file@percent }
\newlabel{}{{3.15\relax }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Hasil operator lebih kecil sama dengan}}{48}\protected@file@percent }
\newlabel{}{{3.16\relax }{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7\relax }{\ignorespaces Operator Bitwise}}{48}\protected@file@percent }
\citation{HengkyPercabangan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Hasil Operator Bitwise}}{49}\protected@file@percent }
\newlabel{}{{3.17\relax }{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Percabangan pada Java}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Percabangan IF}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Alur logika percabangan IF}}{50}\protected@file@percent }
\newlabel{}{{3.18\relax }{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Percabangan IF/ELSE}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Alur logika percabangan if else}}{51}\protected@file@percent }
\newlabel{}{{3.19\relax }{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Hasil program if else}}{52}\protected@file@percent }
\newlabel{}{{3.20\relax }{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Percabangan IF/ELSE/IF}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Flowmap logika IF/ELSE/IF}}{53}\protected@file@percent }
\newlabel{}{{3.21\relax }{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Hasil program IF/ELSE/IF}}{54}\protected@file@percent }
\newlabel{}{{3.22\relax }{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Percabangan SWITCH/CASE}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Flowmap logika SWITCH/CASE}}{55}\protected@file@percent }
\newlabel{}{{3.23\relax }{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Hasil program SWITCH/CASE}}{57}\protected@file@percent }
\newlabel{}{{3.24\relax }{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Percabangan dalam percabangan (\textit  {Nested})}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Flowmap logika percabangan dalam percabangan}}{57}\protected@file@percent }
\newlabel{}{{3.25\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Hasil program percabangan dalam percabangan}}{59}\protected@file@percent }
\newlabel{}{{3.26\relax }{59}}
\citation{webjavaworld1}
\bibstyle{IEEEtran}
\bibdata{referensi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Java Development Kit}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JDK \textit  {Java Development Kit}}{61}\protected@file@percent }
\bibcite{webmateridosen1}{1}
\bibcite{ahmadi1}{2}
\bibcite{FNKerlinger}{3}
\bibcite{HengkyPercabangan}{4}
\bibcite{webjavaworld1}{5}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Index}{65}\protected@file@percent }
