% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{webmateridosen1}
MateriDosen, ``Pengertian dan fungsi kode ascii (lengkap),''
  http://www.materidosen.com/2016/10/pengertian-dan-fungsi-kode-ascii-lengkap.html,
  Oktober 2016, diakses pada 27 Februari 2020.

\bibitem{ahmadi1}
A.~Andianto, \emph{Pemrograman Dasar Menggunakan Java dan NetBeans IDE}.\hskip
  1em plus 0.5em minus 0.4em\relax Pamekasan: Duta Media, 2017.

\bibitem{FNKerlinger}
K.~F. N. . L.~H. B., \emph{Foundation of Behavioral Research. Fourth
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Harcourt College Publishers,
  2000.

\bibitem{HengkyPercabangan}
M.~H. Alexander, \emph{Membuat Aplikasi Database dengan Delphi 8.0}.\hskip 1em
  plus 0.5em minus 0.4em\relax Jakarta: Elex Media Komputindo, 2005.

\bibitem{webjavaworld1}
M.~Tyson, ``What is the jdk? introduction to the java development kit,''
  https://www.javaworld.com/article/3296360/what-is-the-jdk-introduction-to-the-java-development-kit.html,
  Januari 2020, diakses pada 5 Maret 2020.

\end{thebibliography}
